<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob Mleczarz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bob<br>Mleczarz</h1>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="./index.html">Komiks</a></li>
                    <li><a style="color: #888;"><i>//</i></a></li>
                    <li><a href="./postacie.html">Postacie</a></li>
                    <li><a style="color: #888;"><i>//</i></a></li>
                    <li><a href="./informacje.html"><b>Informacje</b></a></li>
                    <li><a style="color: #888;"><i>//</i></a></li>
                    <li><a href="./tworcy.html">Twórcy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="posts">
            <div class="post">
                <h2>Tydzień ukończony</h2>
                <i>20240524</i>
                <p>Tydzień 20-26 maja został wypełniony 5 epizodami.</p>
            </div>
            <div class="post">
                <h2>Epizody co tydzień</h2>
                <i>20240524</i>
                <p>Od teraźniejszego tygodnia epizodów będzię się pojawiało 5 co tydzień.<br>Aż do końca serii...</p>
            </div>
            <div class="post">
                <h2>Pablo dołącza do rysowania</h2>
                <i>20240524</i>
                <p>Mój dobry kolega Pablo który wcześniej pomagał przy fabule właśnie dołącza do teamu. Można teraz spodziewać się większej częstosliwości epizodów.<br>Pablo rysuje lepiej ode mnie, licze na to że nikt nie będzie zawiedziony moją sztuką.</p>
            </div>

            <div class="post">
                <h2>Strona przeprogramowana!</h2>
                <i>20240524</i>
                <p>W końcu dokonana rewizja strony. Lepszy design dla urządzeni mobilnych, bardziej poręczne ui i o wiele lepszy komfort pracy.</p>
            </div>
            <!-- Add more updates as needed -->
        </section>
    </main>

    <footer>
        <h3>2022 - 2024 Bob Mleczarz</h3>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
