<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bob Mleczarz</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="banerSection">
            <div class="scroll" style="margin-top: 2px">
                <marquee hspace="20">
                    <pre>( Jest mleko // nie // a ok )                              ( Jest mleko // 4,50 // kurwa // co takie drogie // inflacja )                              ( ludzie teraz // Jest mleko // ludzie wcześniej // Jest )                              ( Jest mleko // jest ok już // a ok )                              ( kolejka dzisiaj // Jest mleko // wyprzedane )                              ( W alternatywnym uniwersum // Jest Bob // tak )                              ( Jest mleko // tak | Czemu sok // a pomyłka // a ok )                              </pre>
                </marquee>
            </div>
        </div>

        <div class="mainContainer">
            <div class="left">
                <iframe src="./najnowsze.html" class="paneFrame" style="height: 82px;"></iframe>
                <hr class="paneDiv">
                <iframe src="./informacje.html" class="paneFrame" style="height: 450px;"></iframe>
                <hr class="paneDiv">
                <h3>Postacie</h3>
                <ul class="postaciePane">
                    <li><a href="#1">Bob</a></li>
                    <li><a href="#2">Sklepikarz</a></li>
                    <li><a href="#3">Trójkąt</a></li>
                    <li><a href="#4">Przestępca</a></li>
                    <li><a href="#5">Przestępca 2</a></li>
                    <li><a href="#6">Kobieta</a></li>
                    <li><a href="#7">Polski Policjant</a></li>
                    <li><a href="#8">Kurier</a></li>
                    <li><a href="#9">Hydraulik</a></li>
                </ul>
            </div>

            <div class="center">
                <header>
                    <img src="./images/banerPostacie.jpg">
                    <hr style="margin: 0;">
                    <div class="bob">
                        <h1>Bob Mleczarz</h1>
                    </div>
                    <nav>
                        <ul class="navbar">
                            <li><a href="./index.html">GŁÓWNA</a></li>
                            <li><a href="./komiks.html">KOMIKS</a></li>
                            <li><a href="./postacie.html"><b>POSTACIE</b></a></li>
                        </ul>
                    </nav>
                </header>

                <div class="postacie">
                    <ul>
                        <li>
                            <img src="images/postac1.jpg" id="1">
                            <div class="desc">
                                <h2>Bob</h2>
                                <p>Głowna postać w komiksie. Przystojniak, wyśmienity komediant. Bardzo przyziemny, w ogóle nie jest dziwny. Stara się zdobyć mleko.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac2.jpg" id="2">
                            <div class="desc">
                                <h2>Sklepikarz</h2>
                                <p>Stoik i gigachad. Stara się pomóc głownej postaci. Zawsze pozytywny, znosi bobowe sytuacje. Najczęściej jest bez rąk.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac3.jpg" id="3">
                            <div class="desc">
                                <h2>Trójkąt</h2>
                                <p>Największy złol na świecie i w komiksie. Potwór nad potwory, odbiera Bobowi mleko, lecz ma swoje powody.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac4.jpg" id="4">
                            <div class="desc">
                                <h2>Przestępca</h2>
                                <p>Czadowy ziomek, nosi okulary. Miły gość, który zszedł na złą ścieżkę. Nigdy nie był dobry w gry 4X, niestety to widać.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac5.jpg" id="5">
                            <div class="desc">
                                <h2>Przestępca 2</h2>
                                <p>Bardzo ważna postać w uniwersum. Niemy indywidualista. Myśli tylko o sobie i o swoich zyskach. Jest trochę freaky.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac6.jpg" id="6">
                            <div class="desc">
                                <h2>Kobieta</h2>
                                <p>Pomocnica w sklepie. Dobra znajoma sklepikarza. Krąży plotka że wali czosnkiem. Żadko przychodzi do pracy.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac7.jpg" id="7">
                            <div class="desc">
                                <h2>Polski Policjant</h2>
                                <p>Stróż prawa. Znany na dzielni z łapania ludzi za wciąganie. Może robić wszystko co mu się podoba jako że jest ponad prawo.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac8.jpg" id="8">
                            <div class="desc">
                                <h2>Kurier</h2>
                                <p>Lubi swoją prace tak bardzo że jest jedyną postacią w komiksie która kanonicznie nie ma normalnie wyprostowanych rąk. Jakoś trzeba taszczyć przesyłki.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/postac9.jpg" id="9">
                            <div class="desc">
                                <h2>Hydraulik</h2>
                                <p>Najwyższa postać w komiksie. Tak wysoka że nie zmieściła się na swojej karcie postaci. Fachowiec, pewny swoich umiejętności.</p>
                            </div>
                        </li>
                    </ul>
                    <footer id="btm">
                        <p>Bob Mleczarz | 2022 • 2025</p>
                    </footer>
                </div>
            </div>
            <iframe src="./rightPane.html" class="rightPane"></iframe>
    </body>
</html>
